<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Get random number between min max
 * @author Nicolas
 * @param {entier} min 
 * @param {entier} max 
 * @return random result beetween between min max
 */
function randomMinMax(min, max) {
    let result = Math.round(Math.random() * (max - min) + min);
    return result;
}

/**
 * Get number chosen by the user
 * @author Nicolas
 * @return number chosen by the user in prompt
 */
function demande() {
    return prompt('Quel est votre nombre ?');
}

/**
 * Principal function of this game, show informations with alert()
 * @author Nicolas
 *
 */
function justePrix() {
    let result = randomMinMax(1, 100);
    console.log(result);
    let chance = 10;
    let trouver = false;
    while (trouver == false &amp;&amp; chance !== 0) {
        chance--;
        let essai = demande();
        if (isNaN(essai)) {
            alert('Attention vous devez entrer un nombre, la partie est annulée');

        }
        else if (chance == 0) {
            alert('vous n\'avez plus de chance, le nombre à trouver était de ' + result);
        }
        else if (essai > result) {
            alert('le nombre demandé est plus petit, il vous reste ' + chance + ' chances');
        }
        else if (essai &lt; result) {
            alert('le nombre demandé est plus grand, il vous reste ' + chance + ' chances');
        }
        else if (essai == result) {
            trouver = true;
            alert('Bravo vous avez gagné et il vous restait ' + chance + ' chances');
        }
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#demande">demande</a></li><li><a href="global.html#justePrix">justePrix</a></li><li><a href="global.html#randomMinMax">randomMinMax</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Thu Sep 24 2020 11:23:42 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
